.page-container-layout {
  height: 100%;
  width: 100%;
  &_logo {
    overflow: hidden;
    width: 100%;
    height: 64px;
    background: #001529;
    color: #ffffff;
    text-align: center;
    line-height: 64px;
    font-size: 30px;
    font-weight: bolder;
  }
  &_trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }
  &_trigger:hover {
    color: #1890ff;
  }
}
